# TestForDemo

./: README.md  pom.xml
src/main/java/com/ex/test/AppPackage/oms/test/: AppController.java  Application.java  Main.java  Route.java  StudentModel.java
src/main/java/com/ex/test/AppPackage/oms/test/model/: FullName.java
src/main/resources/: application.properties
src/test/java/com/ex/test/AppPackage/oms/test/: RouteTest.java
src/test/resources/: application.properties
